Description: Do not package non-free files
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2015-10-15

--- a/setup.py
+++ b/setup.py
@@ -35,23 +35,9 @@
         "Programming Language :: Python",
         "Topic :: Scientific/Engineering :: Mathematics",
     ],
+    packages = ['pulp'],
+    package_data = {'pulp' : ["pulp.cfg.linux"]},
     # need the cbc directories here as the executable bit is set
-    packages=[
-        "pulp",
-        "pulp.solverdir",
-        "pulp.solverdir.cbc.linux.32",
-        "pulp.solverdir.cbc.linux.64",
-        "pulp.solverdir.cbc.win.32",
-        "pulp.solverdir.cbc.win.64",
-        "pulp.solverdir.cbc.osx.64",
-    ],
-    package_data={
-        "pulp.solverdir.cbc.linux.32": ["*", "*.*"],
-        "pulp.solverdir.cbc.linux.64": ["*", "*.*"],
-        "pulp.solverdir.cbc.win.32": ["*", "*.*"],
-        "pulp.solverdir.cbc.win.64": ["*", "*.*"],
-        "pulp.solverdir.cbc.osx.64": ["*", "*.*"],
-    },
     include_package_data=True,
     install_requires=[],
     entry_points=(
